{
  "serverPort": "1730",
  "userDefined": {
    "trackNameTemplate": "%artist% - %title%",
    "playlistTrackNameTemplate": "%number% - %artist% - %title%",
    "createM3UFile": false,
    "createArtistFolder": true,
    "createAlbumFolder": true,
    "downloadLocation": ""
  },
  "filename": "%number% - %artist% - %title%"
}